# Anisy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bhaakl/anisy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bhaakl/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bhaakl/anisy/: App.kt
app/src/main/kotlin/com/bhaakl/anisy/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/kotlin/com/bhaakl/anisy/presentation/base/: BaseActivity.kt  BaseDiffUtil.kt  BaseFlowFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/bhaakl/anisy/presentation/base/listeners/: RecyclerItemListener.kt
app/src/main/kotlin/com/bhaakl/anisy/presentation/base/show/: ShowerMessage.kt
app/src/main/kotlin/com/bhaakl/anisy/presentation/extensions/: ArchComponentExt.kt  NavigationExtensions.kt  ViewExt.kt
app/src/main/kotlin/com/bhaakl/anisy/presentation/model/: MediaItem.kt  ModelMappingExt.kt
app/src/main/kotlin/com/bhaakl/anisy/presentation/model/anime/: AnimeUi.kt
app/src/main/kotlin/com/bhaakl/anisy/presentation/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/bhaakl/newsapp/: App.kt  Constants.kt
app/src/main/kotlin/com/bhaakl/newsapp/data/: AppDB.kt  UserRepository.kt
app/src/main/kotlin/com/bhaakl/newsapp/data/base/: BasePagingSource.kt  BaseRepository.kt
app/src/main/kotlin/com/bhaakl/newsapp/data/dao/: CalEventTextQuery.kt  UserQuery.kt
app/src/main/kotlin/com/bhaakl/newsapp/data/remote/: ServiceGenerator.kt
app/src/main/kotlin/com/bhaakl/newsapp/data/util/: RoleConverter.kt
app/src/main/kotlin/com/bhaakl/newsapp/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/kotlin/com/bhaakl/newsapp/domain/model/: CalEventText.kt  Role.kt  User.kt
app/src/main/kotlin/com/bhaakl/newsapp/domain/repository/: AnimeRepository.kt  AnimeRepositoryImpl.kt  UserRepository.kt
app/src/main/kotlin/com/bhaakl/newsapp/domain/util/: ArchComponentExt.kt  Network.kt  NetworkError.kt  SingleEvent.kt  ViewExt.kt
app/src/main/kotlin/com/bhaakl/newsapp/models/: CalEventText.kt  Role.kt  User.kt
app/src/main/kotlin/com/bhaakl/newsapp/presentation/base/: BaseActivity.kt  BaseDiffUtil.kt  BaseFlowFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/bhaakl/newsapp/presentation/extensions/: NavigationExtensions.kt
app/src/main/kotlin/com/bhaakl/newsapp/presentation/model/: AnimeUi.kt  MediaItem.kt  UiLoadState.kt
app/src/main/kotlin/com/bhaakl/newsapp/utils/: RoleConverter.kt
app/src/main/kotlin/com/example/newsapp/: AboutUs.kt  App.kt  CustomAdapter.kt  CustomViewHolder.kt  FavAdapter.kt  Favourite.kt  ForgotPass.kt  MainActivity.kt  OnFetchDataListener.kt  PickEventActivity.kt  ProfileActivity.kt  RequestManager.kt  SelectListener.kt  Summarizer.kt  detailsView.kt  login.kt  signup.kt  splashActivity.kt  webView.kt
app/src/main/kotlin/com/example/newsapp/models/: CalEventText.kt  Comment.kt  FavouriteData.kt  NewsApiResponse.kt  NewsHeadlines.kt  Role.kt  Source.kt  User.kt
app/src/main/kotlin/com/example/newsapp/room/: AppDB.kt  FavouriteModel.kt
app/src/main/kotlin/com/example/newsapp/room/repo/: CalEventTextQuery.kt  CommentQuery.kt  FavouriteQuery.kt  UserQuery.kt  UserRepository.kt
app/src/main/kotlin/com/example/newsapp/ui/: AboutUs.kt  MainActivity.kt  PickEventActivity.kt  ProfileActivity.kt  login.kt  signup.kt  splashActivity.kt
app/src/main/kotlin/com/example/newsapp/utils/: AddCommentAdapter.kt  AddEventAdapter.kt  AddEventViewHolder.kt  CalendarAdapter.kt  CalendarViewHolder.kt  RoleConverter.kt  WebView.kt
app/src/main/kotlin/com/example/newsapp/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/animator/: my_fab_state_list_animator.xml
app/src/main/res/color/: bottom_nav_item_selector.xml  nmenu_selector_text_color.xml  stroke_selector.xml  stroke_selector_cellday.xml  text_selector.xml  text_selector_unactual_cellday.xml
app/src/main/res/drawable/: anime_search_edit_text_default.xml  anime_search_edit_text_rounded_corner.xml  anime_search_edit_text_selected.xml  bottom_nav_item_background.xml  bottom_nav_item_selector.xml  button_selector.xml  button_selector_cellday.xml  class_content2_img.xml  default_button_background.xml  edit_text_background.xml  et_gradient_color.xml  floating_actionbtn_selector.xml  ic_down_circle_filled.xml  ic_my_calendar.xml  ic_my_home.xml  ic_my_profile.xml  ic_up_circle_filled.xml  icon_next_calendar.xml  icon_prev_calendar.xml  like_btn_selector.xml  my_bell_icon.xml  my_ic_birthday.xml  my_ic_comment.xml  my_ic_heart.xml  my_ic_heart_filled.xml  my_ic_right.xml  my_ic_signout.xml  pressed_button_background.xml  stroke_selector_cellday.xml  text_selector_cellday.xml
app/src/main/res/layout/: activity_about_us.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_web1.xml  anime_item.xml  calendar_cell.xml  comment_cards.xml  custom_tab_layout.xml  dialog_form_add_event.xml  event_cards.xml  flow_fragment_main.xml  flow_fragment_sign.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  gallery_img_item.xml  grpie_header_item.xml  grpie_item_card.xml  header_base_layout.xml  list_anime_layout.xml  load_state_footer_view_item.xml  nav_bottom_base_layout.xml  progress_dialog.xml  schedule_item.xml  shimmer_layout.xml
app/src/main/res/layout-v28/: header_base_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  sign_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: scene_expandable_layout.xml
app/src/test/java/com/bhaakl/anisy/: ExampleUnitTest.java
app/src/test/java/com/bhaakl/newsapp/: ExampleUnitTest.java
data/: build.gradle.kts
(+160 files in other folders)
