buildscript {
    ext.kotlin_version = '2.0.0'
    ext.hilt_version = '2.48.1'
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21'
    id 'com.android.library' version '8.5.0' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
//    id("com.chaquo.python") version "15.0.1" apply false
}

task clean(type: Delete) {
    delete(layout.buildDirectory)
}

ext {
    minSdkVersion = 26
    targetSdkVersion = 34
    compileSdkVersion = 34
    room_version = '2.6.0'
    picassoVersion = '2.8'
    nav_version = '2.7.7'
}