/*buildscript {
    val kotlinVersion = "2.0.10"
    val hiltVersion = "2.52"dependencies {
        classpath("com.google.gms:google-services:4.4.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltVersion")classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7")
    }

    repositories {
        mavenCentral()
    }
}

plugins {
    id("com.android.application") version "8.5.0" apply false
    id("com.google.devtools.ksp") version "2.0.10-1.0.24"
    id("com.android.library") version "8.5.0" apply false
    id("org.jetbrains.kotlin.plugin.serialization") version "2.0.0"
}

tasks.register<Delete>("clean") {
    delete(layout.buildDirectory)
}

extra.apply {
    set("minSdkVersion", 26)
    set("targetSdkVersion", 34)
    set("compileSdkVersion", 34)
    set("room_version", "2.6.1")
    set("picassoVersion", "2.8")
    set("nav_version", "2.7.7")
    set("activity_version", "1.9.1")
    set("lifecycle_version", "2.8.4")
    set("paging_version", "3.3.2")
}*/

buildscript {
    ext.kotlin_version = '2.0.10'
    ext.hilt_version = '2.52'
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7")
    }
    repositories {
//        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.google.devtools.ksp' version '2.0.10-1.0.24'
    id 'com.android.library' version '8.5.0' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
}

tasks.register('clean', Delete) {
    delete(layout.buildDirectory)
}

ext {
    minSdkVersion = 26
    targetSdkVersion = 34
    compileSdkVersion = 34
    room_version = '2.6.1'
    picassoVersion = '2.8'
    nav_version = '2.7.7'
    activity_version = '1.9.1'
    lifecycle_version = '2.8.4'
    paging_version = '3.3.2'
}
