plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.bhaakl.newsapp"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        // env
//        buildConfigField("String", "YOUTUBE_API_KEY", "\"${System.getenv("YOUTUBE_API_KEY") ?: ""}\"")
        buildConfigField("String", "YOUTUBE_API_KEY", "\"${getProperties("YOUTUBE_API_KEY")}\"")

    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }

    /*hilt {
        enableAggregatingTask = true
    }*/

    namespace 'com.bhaakl.newsapp'
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
    arg("room.incremental", "true")
//    arg("dagger.hilt.android.internal.disableAndroidSuperclassValidation", "true")
}

def getProperties(String key) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(key)
}

dependencies {
    // android support
    implementation "androidx.appcompat:appcompat:1.7.0"

    // Material Design Components
    implementation "com.google.android.material:material:1.12.0"

    // UI Components
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation("androidx.viewpager2:viewpager2:1.1.0")
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    implementation "com.github.lisawray.groupie:groupie:2.10.1"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.10.1"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // ViewBindingPropertyDelegate | | To use only without reflection variants of viewBinding
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6"

    // core/kotlin
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1")
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.activity:activity-ktx:$activity_version")

    // Coroutine Lifecycle Scopes
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    // db and auth
    implementation "com.google.firebase:firebase-auth-ktx:22.0.0"
    implementation "com.google.firebase:firebase-database:21.0.0"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    /**-------------------testing libs------------------------------------------**/
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    /**-------------------------------------------------------------**/

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")
//    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    // paging
    api("androidx.paging:paging-runtime-ktx:$paging_version")
    implementation "androidx.paging:paging-common-android:$paging_version"


    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    // Для использования Hilt в тестах
//    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
//    kspAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // mapping
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    // for test
//    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // other
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20240814-2.0.0'

}