plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    // Ksp
    id("com.google.devtools.ksp")
    // Hilt
    id("com.google.dagger.hilt.android")
    // Navigation Safe Args
    id("androidx.navigation.safeargs.kotlin")

    id("com.google.gms.google-services")
    id("kotlin-parcelize")
}

android {
    compileSdk rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.bhaakl.anisy"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        // env
//        buildConfigField("String", "YOUTUBE_API_KEY", "\"${System.getenv("YOUTUBE_API_KEY") ?: ""}\"")
        buildConfigField("String", "YOUTUBE_API_KEY", "\"${getProperties("YOUTUBE_API_KEY")}\"")

    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }

    /*hilt {
        enableAggregatingTask = true
    }*/

    namespace 'com.bhaakl.anisy'
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
    arg("room.incremental", "true")
//    arg("dagger.hilt.android.internal.disableAndroidSuperclassValidation", "true")
}

def getProperties(String key) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(key)
}

dependencies {
    implementation(project(":data"))
    implementation(project(":domain"))

    // Android support
    implementation "androidx.appcompat:appcompat:1.7.0"

    // Material Design Components
    implementation "com.google.android.material:material:1.12.0"

    // Core/Kotlin
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.activity:activity-ktx:$activity_version")

    // UI Components
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation("androidx.viewpager2:viewpager2:1.1.0")
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    implementation "com.github.lisawray.groupie:groupie:2.10.1"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.10.1"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // ViewBindingPropertyDelegate | | To use only without reflection variants of viewBinding
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6"

    // Lifecycle Scopes
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    // db and auth
    implementation "com.google.firebase:firebase-auth-ktx:22.0.0"
    implementation "com.google.firebase:firebase-database:21.0.0"

    /**-------------------testing libs------------------------------------------**/
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    /**-------------------------------------------------------------**/

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    // Для использования Hilt в тестах
//    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
//    kspAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // other
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20240814-2.0.0'

}