<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation">

    <action
        android:id="@+id/action_global_signFlowFragment"
        app:destination="@id/signFlowFragment"
        app:popUpTo="@id/nav_graph" />

    <action
        android:id="@+id/action_global_mainFlowFragment"
        app:destination="@id/mainFlowFragment"
        app:popUpTo="@id/nav_graph" />

    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="com.bhaakl.newsapp.presentation.ui.fragments.main.MainFlowFragment"
        android:label="flow_fragment_main"
        tools:layout="@layout/flow_fragment_main" >
        <action
            android:id="@+id/action_mainFlowFragment_to_detailsFragment"
            app:destination="@id/detailsFragment">
            <!--<argument
                android:name="animeUi"
                app:argType="com.bhaakl.newsapp.presentation.model.AnimeUi" />-->
        </action>
    </fragment>

    <fragment
        android:id="@+id/signFlowFragment"
        android:name="com.bhaakl.newsapp.presentation.ui.fragments.login.SignFlowFragment"
        android:label="flow_fragment_sign"
        tools:layout="@layout/flow_fragment_sign" />

   <!-- <fragment
        android:id="@+id/detailsFlowFragment"
        android:name="com.bhaakl.newsapp.presentation.ui.fragments.details.DetailsFlowFragment"
        android:label="flow_fragment_details"
        tools:layout="@layout/flow_fragment_details" >
    </fragment>-->

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.bhaakl.newsapp.presentation.ui.fragments.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="animeUi"
            app:argType="com.bhaakl.newsapp.presentation.model.AnimeUi" />
    </fragment>

</navigation>