<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_color_700"
    tools:context=".ui.component.splash.splashActivity">

    <ImageView
        android:id="@+id/spImg"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:src="@drawable/login_logo" />

    <TextView
        android:id="@+id/spText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spImg"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/montserratbold"
        android:padding="4dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp" />


</RelativeLayout>